REACT_APP_API_KEY=AIzaSyDOZ7W_Buv72ZOh8nM_F16NlYH02px-qeg
REACT_APP_AUTH_DOMAIN=whattocook-9f276.firebaseapp.com
REACT_APP_PROJECT_ID=whattocook-9f276
REACT_APP_STORAGE_BUCKET=whattocook-9f276.appspot.com
REACT_APP_MESSAGING_SENDER_ID=55773949200
REACT_APP_APP_ID=1:55773949200:web:c8b1225cf2cee34677c995
